<link rel="stylesheet" type="text/css" href="/js/MagicToolbox/MagicSlideshowV2/magicslideshow.css" /><script type="text/javascript" src="/js/MagicToolbox/MagicSlideshowV2/magicslideshow.js"></script>
<div class="row collapse">
  <div class="col-large-12 bannerModel">
    <div id="idBannerImgFC" class="BannerImgFC">
      <div class="MagicSlideshow" data-options="width:100%;height:350px;slide-duration:10000;">
      <!--<div class="MagicSlideshow" data-options="width:100%;height:19%;effect:fade;selectors:none;caption:false;kenburns:true;slide-duration:20000;arrows:false;">-->
       <a href="http://www.terrazul.com.br/click.asp?url=https://goo.gl/T2ZkHx"><img src="http://www.terrazul.com.br/banner/banner-loja-carnaval-aço.jpg" /></a>
       <a href="http://www.terrazul.com.br/click.asp?url=https://goo.gl/U6vDk1"><img src="http://www.terrazul.com.br/banner/banner-loja-carnaval-neoii.jpg" /></a>
       <a href="http://www.terrazul.com.br/click.asp?url=https://goo.gl/pXMU2B"><img src="http://www.terrazul.com.br/banner/banner-loja-carnaval-neo-plus.jpg" /></a>
       <a href="http://www.terrazul.com.br/click.asp?url=https://goo.gl/78qJ7R"><img src="http://www.terrazul.com.br/banner/banner-loja-carnaval-neo-confort.jpg" /></a>
       <a href="http://www.terrazul.com.br/click.asp?url=https://goo.gl/9fSiOT"><img src="http://www.terrazul.com.br/banner/banner-loja-carnaval-digital.jpg" /></a>
       <a href="http://www.terrazul.com.br/click.asp?url=https://goo.gl/lMyNdo"><img src="http://www.terrazul.com.br/banner/banner-loja-carnaval-cientifico1.jpg" /></a>
       <a href="http://www.terrazul.com.br/click.asp?url=https://goo.gl/2jEA80"><img src="http://www.terrazul.com.br/banner/banner-loja-carnaval-clinico1.jpg" /></a>
       <a href="http://www.terrazul.com.br/click.asp?url=https://goo.gl/BD4XIk"><img src="http://www.terrazul.com.br/banner/banner-loja-carnaval-software.jpg" /></a>
      </div> 
      <script>FCLib$.execLazyLoad();</script>
    </div>  	
  </div>
</div>